{
  "name": "nauticsync",
  "private": true,
  "version": "1.1.0",
  "description": "Modern, privacy-focused file synchronization powered by Syncthing",
  "author": {
    "name": "NauticGames",
    "email": "contact@nauticgames.com"
  },
  "homepage": "https://github.com/xBeastxx/NauticSync",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on tcp:5173 && tsup electron/main.ts electron/preload.ts --format cjs --out-dir dist-electron --external electron --watch --onSuccess \"electron .\"",
    "build": "tsc -b && vite build && tsup electron/main.ts electron/preload.ts --format cjs --out-dir dist-electron --external electron",
    "package": "npm run build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/merge": "^6.11.2",
    "@codemirror/state": "^6.5.3",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.8",
    "@gitgraph/react": "^1.6.0",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/rest": "^22.0.1",
    "@tanstack/react-query": "^5.90.16",
    "@types/diff": "^7.0.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/minimatch": "^5.1.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "diff-match-patch": "^1.0.5",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.23.26",
    "isomorphic-git": "^1.36.1",
    "lucide-react": "^0.562.0",
    "minimatch": "^10.1.1",
    "prismjs": "^1.30.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-2d": "^1.29.0",
    "react-hot-toast": "^2.6.0",
    "react-simple-code-editor": "^0.14.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xBeastxx/NauticSync.git"
  },
  "build": {
    "appId": "com.nauticgames.nauticsync",
    "productName": "NauticSync",
    "copyright": "Copyright © 2026 NauticGames. All rights reserved.",
    "win": {
      "icon": "public/icon.ico",
      "target": "nsis"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "xBeastxx",
        "repo": "NauticSync"
      }
    ],
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "public/icon.ico",
        "to": "icon.ico"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  }
}